.container {
  text-align: center;

  .headings_container {
    .main_title {
      font-size: 3em;
      font-weight: bold;
    }

    .sub_title {
      font-size: 2em;
      font-weight: lighter;
    }
  }

  .canvas_container {
    height: 40vh;
    margin: 0.5em;

    canvas {
      border-radius: 0.5em;
      border: 1px solid transparent;
    }
  }

  .cars_container {
    margin-top: 3em;

    .cars_list {
      display: flex;
      align-items: center;
      justify-items: center;
      list-style: none;

      .render_btn {
        padding: 0 1em 0 1em;
        font-size: large;
        color: white;
        border: 1px solid transparent;
        border-radius: 0.5em;
        background-color: #ffa500;
      }

      .image_container {
        .car_picture {
          border-radius: 0.5em;
          height: 40vh;
          width: 80%;
          aspect-ratio: 16/9;
        }
      }

      .car_container {
        text-align: center;
        display: grid;
        align-items: center;
        gap: 1em;
        grid-template-rows: 2fr 1fr;

        .car_brand {
          font-size: 2.5em;
          font-weight: bolder;
        }

        .car_model {
          font-size: 2em;
          font-weight: lighter;
        }

        .items_container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 5em;
          gap: 1em;
          align-items: center;

          padding: 2em 2.5em 2em 2.5em;
          margin: 0 2em 0 2em;

          border: 1px solid #d3d3d3;
          border-radius: 0.5em;
          box-shadow: 5px 10px #808080;

          .price_container {
            border: 1px solid transparent;
            border-radius: 0.5em;
            background-color: orange;
            color: white;
          }

          .items_sub_container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-content: center;

            .items {
              display: grid;
              gap: 1em;
              justify-items: center;
              grid-template-rows: 1fr 1fr;
              font-size: small;

              .icon {
                width: 30px;
                height: 30px;
              }
            }
          }
        }
      }
    }
  }
}
